[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Square.png-30e545a078e10ead85783676822da0d4.stex"

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://Scripts/enemy_base.gd\"

func _process(delta: float) -> void:
	base_movement(delta)
	
	
"

[node name="enemy_1" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
texture = SubResource( 1 )
script = SubResource( 2 )
