[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Square.png" type="Texture" id=1]
[ext_resource path="res://Scripts/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="player" type="Sprite"]
modulate = Color( 0.6, 0.0862745, 0.686275, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="reload" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="hitbox" type="Area2D" parent="." groups=["player"]]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
visible = false
shape = SubResource( 1 )

[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
